<html>
    <div>
        <head>

        <title>WebProg Challenge</title>

        <style>
            .purpleheader {
                color: purple; 
                font-family: arial;

            }

            .greyheader {

                color: grey; 
                font-family: arial;

            }
        
            .bigheading {

                color: grey; 
                font-family: arial; 
                font-weight: 100; 
                padding-top: 30px;

            }

            .flexbox {

                 display: flex;

            }
            
            .flexbox > div {

                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                flex-direction: inline;

            }

            .headalign {
                display: flex;
                align-items:center;
                
            }
           

            .profile {

                width: 200; 
                height: 200; 
                border: 5;
                border-radius: 50%;
                border-style: solid;


            }
        </style>
        
        </head>



        <body style="background:rgb(200, 200, 200);">
            <div>
                    <div class="headalign" style="background:rgb(255, 255, 255); padding-left: 50px; padding-top: 10px; padding-bottom: 30px;"  >


                    <img class=profile src="http://icdn.ensonhaber.com//resimler/Assets/biyo/img/default-profile.png">
                        <div>
                            <h1 style="padding-left: 50px; padding-top: 20px;">Name</h1>
                            <h1 style="padding-left: 50px; padding-top: 20px;">Email</h1>
                        </div>
                    </div>
                    <br>
                    <div style="background:rgb(240, 240, 240); padding-left: 50px; padding-top: 10px; padding-bottom: 30px;"  >
                    
                        <div class="flexbox">

                        <div><img class="mfp-img" style="max-height: 963px;" src="https://gbmedia.azureedge.net/aza/user/gear/ormsby-guitars-ormsby-hypegtr-coppe-1.jpg" alt="Trulli" width="200" height="400"></div>
                        <div><img src="http://www.conceptart.org/forums/attachment.php?s=d17e94efd99c087fa33c42efaa59c080&amp;attachmentid=2230912&amp;d=1486070930"alt="Trulli" width="200" height="400"></div>
                        <div><img src="https://thumbs.static-thomann.de/thumb/bdbmagic/pics/bdb/429909/12773122_800.jpg" alt="Trulli" width="200" height="400"></div>
                        <div><img src="https://images.g2a.com/newlayout/323x433/1x1x0/4705efee59c9/59e068b5ae653af2ea466435" alt="Trulli" width="200" height="400"></div>

                    </div>
            </div>
        

            <div style="padding-left: 20px; background:rgb(240, 240, 240); ">
                    <h1 class="bigheading">Work Experience</h1>
                    <div style="padding-left: 20px;">
                    <p class="greyheader"><b>Junior Backend Developer</b></p>
                    <p class="purpleheader">April 2017 - current</p>
                    <p>Lorem ipsu dolor sit amet. Presentium magnam consetetur vel in deerunt aspernatur est reprehenderi sunt hic. Nula tepora solut ea et dio, und doloremue repllenus iure, iste.</p>
                    <br>
                    <p class="greyheader"><b>Receptionist</b></p>
                    <p class="purpleheader">March 2012 - December</p>
                    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <br>
                    <p class="greyheader"><b>Retail Sales</b></p>
                    <p class="purpleheader">October 2010 - February 2016</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <br>
                </div>
            </div>

            <div style=" padding-left: 20px; background:rgb(240, 240, 240);">

                <h1 class="bigheading">Education</h1>
                <div style="padding-left: 20px;">
                <p class="greyheader"><b>Literally anything on the internet</b></p>
                <p class="purpleheader">since 4 September 1998</p>
                <p>Google is life, lets be real</p>
                <br>
                <p class="greyheader"><b>Random Primary School</b></p>
                <p class="purpleheader">2008 - 2012</p>
                <p>Did basic English</p>
                <br>
                </div>

            </div>
    
    </div>    

</body>
</html>